{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_background","order":8,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_mirror","order":15,"path":"sprites/spr_mirror/spr_mirror.yy",},
    {"name":"obj_startbutton","order":2,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"spr_desk","order":18,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_mainchar_right","order":3,"path":"sprites/spr_mainchar_right/spr_mainchar_right.yy",},
    {"name":"scr_global_declaration","order":3,"path":"scripts/scr_global_declaration/scr_global_declaration.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_dailytodo","order":4,"path":"objects/obj_dailytodo/obj_dailytodo.yy",},
    {"name":"obj_desk","order":1,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_mirror","order":2,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_mainpage","order":1,"path":"objects/obj_mainpage/obj_mainpage.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_mainchar_left","order":2,"path":"sprites/spr_mainchar_left/spr_mainchar_left.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_mainchar","order":3,"path":"objects/obj_mainchar/obj_mainchar.yy",},
    {"name":"scr_text_functions","order":2,"path":"scripts/scr_text_functions/scr_text_functions.yy",},
    {"name":"spr_bullentin_board","order":16,"path":"sprites/spr_bullentin_board/spr_bullentin_board.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_warp_animation","order":6,"path":"sprites/spr_warp_animation/spr_warp_animation.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"sound_click","order":1,"path":"sounds/sound_click/sound_click.yy",},
    {"name":"spr_shelf","order":17,"path":"sprites/spr_shelf/spr_shelf.yy",},
  ],
}